In [1]:
import numpy as np 
import pandas as pd

In [7]:
date = pd.read_csv("C:/Users/PRAJYOT UPADHYE/OneDrive/Desktop/ML/DATASETS/orders.csv")
time = pd.read_csv("C:/Users/PRAJYOT UPADHYE/OneDrive/Desktop/ML/DATASETS/messages.csv")

In [8]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [9]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [11]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [12]:
date['date']=pd.to_datetime(date['date'])

In [13]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [14]:
time['date']=pd.to_datetime(time['date'])

In [16]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [23]:
date['date_year']=date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month_no
710 2019-02-28         128       12       1       2019              2
882 2019-10-14        5666       25       2       2019             10
673 2019-01-25        6215       22       8       2019              1
940 2019-03-02        7208        6       1       2019              3
342 2019-07-31        4509       22       4       2019              7

In [21]:
date['date_month_no']=date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month_no
6   2018-11-21        1282       26       1       2018             11
303 2019-06-01        1069       27       7       2019              6
576 2019-10-11         202        2       3       2019             10
306 2019-08-01         820       30       2       2019              8
666 2019-03-19        7429       13       1       2019              3

In [26]:
date['date_month_name']=date['date'].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
964,2018-12-06,6740,13,3,2018,12,December
117,2019-05-20,1556,17,2,2019,5,May
406,2018-11-20,1081,22,1,2018,11,November
171,2019-01-25,4964,1,55,2019,1,January
751,2018-12-10,1603,16,1,2018,12,December

In [28]:
date['date_day']=date['date'].dt.day
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
194,2019-08-09,5,16,1,2019,8,August,9
428,2018-07-14,4183,22,8,2018,7,July,14
515,2019-06-22,4611,26,8,2019,6,June,22
549,2018-11-11,6656,26,10,2018,11,November,11
133,2018-07-23,6564,18,3,2018,7,July,23

In [30]:
date['date_DOW']=date['date'].dt.day_of_week
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_DOW
694,2019-06-26,523,30,1,2019,6,June,26,2
467,2018-07-14,1114,13,90,2018,7,July,14,5
469,2019-11-15,5549,28,2,2019,11,November,15,4
313,2018-12-29,5118,13,125,2018,12,December,29,5
764,2019-07-26,6850,1,2,2019,7,July,26,4

In [33]:
date['date_DOW_name']=date['date'].dt.day_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_DOW,date_DOW_name
20,2019-11-30,1323,22,1,2019,11,November,30,5,Saturday
7,2019-03-27,5022,2,41,2019,3,March,27,2,Wednesday
841,2019-11-17,5250,3,13,2019,11,November,17,6,Sunday
752,2019-06-21,6174,3,12,2019,6,June,21,4,Friday
834,2018-07-27,398,22,8,2018,7,July,27,4,Friday

In [34]:
date['date_is_weekend']=np.where(date['date_DOW_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month_no,date_month_name,date_day,date_DOW,date_DOW_name,date_is_weekend
9,2018-08-30,2018,8,August,30,3,Thursday,0
496,2019-03-16,2019,3,March,16,5,Saturday,1
50,2019-06-07,2019,6,June,7,4,Friday,0
615,2018-10-19,2018,10,October,19,4,Friday,0
526,2018-09-29,2018,9,September,29,5,Saturday,1

In [ ]:
date['date_week']=date['date'].dt.weekday
date.drop(columns=['product_id','city_id','orders']).sample(5)

,date,date_year,date_month_no,date_month_name,date_day,date_DOW,date_DOW_name,date_is_weekend,date_week
69,2018-12-28,2018,12,December,28,4,Friday,0,4
46,2018-09-23,2018,9,September,23,6,Sunday,1,6
866,2019-11-27,2019,11,November,27,2,Wednesday,0,2
517,2019-01-06,2019,1,January,6,6,Sunday,1,6
426,2019-11-01,2019,11,November,1,4,Friday,0,4

In [38]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2025, 6, 18, 19, 36, 8, 352243)

In [39]:
today - date['date']

0     2017 days 19:36:08.352243
1     2499 days 19:36:08.352243
2     2430 days 19:36:08.352243
3     2132 days 19:36:08.352243
4     2355 days 19:36:08.352243
                 ...
995   2445 days 19:36:08.352243
996   2386 days 19:36:08.352243
997   2234 days 19:36:08.352243
998   2299 days 19:36:08.352243
999   2073 days 19:36:08.352243
Name: date, Length: 1000, dtype: timedelta64[ns]

In [40]:

(today - date['date']).dt.days

0      2017
1      2499
2      2430
3      2132
4      2355
       ...
995    2445
996    2386
997    2234
998    2299
999    2073
Name: date, Length: 1000, dtype: int64

In [42]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [43]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [44]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [45]:

time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

# Extract time

In [46]:

time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [47]:

today - time['date']

0     4203 days 18:46:08.352243
1     4067 days 19:56:08.352243
2     4553 days 19:15:08.352243
3     3855 days 19:05:08.352243
4     4252 days 20:25:08.352243
                 ...
995   4842 days 18:46:08.352243
996   4163 days 20:22:08.352243
997   4628 days 19:59:08.352243
998   4744 days 20:02:08.352243
999   4016 days 20:11:08.352243
Name: date, Length: 1000, dtype: timedelta64[ns]

In [48]:

# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.632068e+08
1      3.514606e+08
2      3.934485e+08
3      3.331407e+08
4      3.674463e+08
           ...
995    4.184164e+08
996    3.597565e+08
997    3.999311e+08
998    4.099537e+08
999    3.470551e+08
Name: date, Length: 1000, dtype: float64

In [49]:

# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      6.053446e+06
1      5.857676e+06
2      6.557475e+06
3      5.552345e+06
4      6.124105e+06
           ...
995    6.973606e+06
996    5.995942e+06
997    6.665519e+06
998    6.832562e+06
999    5.784251e+06
Name: date, Length: 1000, dtype: float64

In [50]:

# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      100890.768987
1       97627.935653
2      109291.252320
3       92539.085653
4      102068.418987
           ...
995    116226.768987
996     99932.368987
997    111091.985653
998    113876.035653
999     96404.185653
Name: date, Length: 1000, dtype: float64